<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.aflak.mnistcnn.ui.MainActivity">

    <TextView
        android:id="@+id/activity_main_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text="@string/activity_main_status_draw"
        android:layout_above="@id/activity_main_drawView"
        android:layout_centerHorizontal="true"/>

    <com.aflak.mnistcnn.ui.DrawView
        android:id="@+id/activity_main_drawView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/activity_main_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/activity_main_button_predict"
        android:layout_below="@+id/activity_main_drawView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
